<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="731.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemastickets.MenuController">
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutY="131.0" prefHeight="390.0" prefWidth="734.0" style="-fx-background-color: #FFDE59;">
         <children>
            <Button fx:id="butonparametros" layoutX="71.0" layoutY="19.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Parametros" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/management.png" />
               </image>
            </ImageView>
            <Button fx:id="butonrolesypermisos" layoutX="71.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Roles y Permisos" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butonticket" layoutX="459.0" layoutY="19.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Estado del Ticket" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butondepartamentos" layoutX="71.0" layoutY="146.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Departamentos o Areas" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butontrabajo" layoutX="459.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Flujo de Trabajo" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butonlista" layoutX="459.0" layoutY="204.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Lista de solicitudes" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butongestionticket" layoutX="459.0" layoutY="141.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Gestion de Ticket" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <Button fx:id="butonusuarios" layoutX="71.0" layoutY="204.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: #F8B85A; -fx-cursor: hard;" text="Usuarios" textFill="#150000">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="14.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/data-complexity.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/management%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="14.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/team.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="392.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/tickets.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="392.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/suitcase.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="392.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="44.0" layoutX="392.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/list.png" />
               </image>
            </ImageView>
            <Button fx:id="butonsalir" layoutX="317.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Salir" />
         </children>
      </Pane>
      <Pane prefHeight="131.0" prefWidth="734.0" style="-fx-background-color: #F8B85A;">
         <children>
            <Label layoutX="43.0" layoutY="11.0" text="Menú">
               <font>
                  <Font name="Bauhaus 93" size="96.0" />
               </font>
            </Label>
            <ImageView fitHeight="131.0" fitWidth="225.0" layoutX="495.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/image-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
