<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematickets1.RolesyPermisosController">
    <stylesheets>
        <URL value="@rolesypermisos.css"/>
    </stylesheets>
    <children>
      <Pane prefHeight="131.0" prefWidth="734.0" style="-fx-background-color: #F8B85A;">
         <children>
            <Label layoutX="35.0" layoutY="35.0" text="REGISTRO DE USUARIO">
               <font>
                  <Font name="Bauhaus 93" size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="131.0" fitWidth="225.0" layoutX="495.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/image-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="131.0" prefHeight="454.0" prefWidth="734.0" style="-fx-background-color: #FFDE59;">
         <children>
            <TextField fx:id="correoElectronico" layoutX="58.0" layoutY="112.0" prefHeight="25.0" prefWidth="394.0" />
            <Label fx:id="labelrol" layoutX="58.0" layoutY="14.0" text="Nombre Completo" />
            <Label fx:id="labelpermisos" layoutX="60.0" layoutY="227.0" text="Contraseña" />
            <Label layoutX="59.0" layoutY="84.0" text="Correo Electrónico" />
            <Label layoutX="57.0" layoutY="152.0" text="Nombre de Usuario" />
            <HBox layoutX="502.0" layoutY="400.0" prefHeight="26.0" prefWidth="181.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" text="Guardar" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
                  <Button fx:id="btnVolver" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Menu" />
               </children>
            </HBox>
            <TextField fx:id="nombreCompleto" layoutX="60.0" layoutY="42.0" prefHeight="25.0" prefWidth="394.0" />
            <TextField fx:id="nombreUsuario" layoutX="58.0" layoutY="184.0" prefHeight="25.0" prefWidth="394.0" />
            <PasswordField fx:id="contrasena" layoutX="57.0" layoutY="255.0" prefHeight="25.0" prefWidth="211.0" />
            <Label layoutX="58.0" layoutY="303.0" text="Rol Asignado" />
            <ComboBox fx:id="rolAsignado" layoutX="53.0" layoutY="335.0" prefWidth="150.0" />
            <Label layoutX="53.0" layoutY="376.0" text="Departamento" />
            <ComboBox fx:id="departamento" layoutX="53.0" layoutY="400.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
